<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #5b987a;
     */
     background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background-color: white;
    width: 300px;
    border-radius: 7px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 8px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.image img {
    border-radius: 7px 7px 0 0;
    width: 100%;
    height: 188px;
}
.image{
    width: 90%;
}
.capsules {
    padding: 10px 20px;
}

.capsules span {
    border: 1px solid gray;
    padding: 4px 8px;
    border-radius: 7px;
    font-size: 10px;
    margin-right: 5px;
}

.content {
    padding: 10px 20px;
}

.content h2 {
    font-size: 16px;
    margin-bottom: 8px;
}

.content p {
    font-size: 12px;
    color: gray;
}

.button {
    text-align: center;
    padding: 10px;
}

.button button {
    padding: 8px 15px;
    border-radius: 15px;
    background-color: rgb(216, 236, 253);
    color: rgb(14, 150, 234);
    font-size: 12px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.button button:hover {
    background-color: rgb(194, 225, 246);
    color: rgb(10, 136, 214);
}
, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3452843/pexels-photo-3452843.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Festival</span>
            <span>Culture</span>
        </div>
        <div class="content">
            <h2>Bihar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" src="https://media.istockphoto.com/id/1466347175/photo/jhansi-fort-or-jhansi-ka-kila-is-a-fortress-situated-on-a-large-hilltop-uttar-pradesh-india.jpg?b=1&s=612x612&w=0&k=20&c=MH2ZvWMP3mjegAopYFdOOTquQ6xYaOH8mhlJAHKPmNw=" alt="">
        </div>

        <div class="capsules">
            <span>Fort</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Jhansi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/57901/pexels-photo-57901.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>People</span>
        </div>
        <div class="content">
            <h2>India </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>